application.secret="CHANGEME12345678-1su9dp7j47buhi8rrulubm2csrgiqg2542sbjr0jmjnbufojou0q"
application.langs="en"
application.global=utils.Global
play.http.requestHandler="utils.HttpRequestHandler"
play.http.filters="utils.Filters"

akka.jvm-exit-on-fatal-error = false
relay.system {
  akka {
    loglevel = "OFF"
    log-dead-letters = 3
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "dms1.iviws.local"
        port = 3503
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://RelaySystem@dms1.iviws.local:3503"]
      auto-down-unreachable-after = 30s
    }
  }
}

contexts {
  cassandra-pool = {
    fork-join-executor {
      parallelism-factor = 1.0
      parallelism-max = 24
    }
  }
}

CASSANDRA_ENDPOINT=["cassandra.iviws.local"]
CASSANDRA_KEYSPACE="dms"
CASSANDRA_KEYSPACE_SESSION="shirosessions"
